<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/siatka"
        android:title="@string/siatka"
        android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/ustawienia"
        android:title="@string/ustawienia"
        android:showAsAction="ifRoom|withText" />
</menu>