<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/dialogButtonYes"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TAK"
        android:layout_gravity="left|center_vertical" />

    <Button
        android:id="@+id/dialogButtonNo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="NIE"
        android:layout_below="@+id/text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Usunąć?"
        android:id="@+id/textView3"
        android:layout_gravity="center" />


</FrameLayout>